<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                style="@style/AppBaseTheme"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.0"
                android:background="@color/Blue"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:typeface="sans" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@android:id/tabs"
                >

                <RelativeLayout
                    android:id="@+id/Lost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    >

                    <TextView
                        android:id="@+id/lost_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="25dp"
                        android:text="Item Name:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <EditText
                        android:id="@+id/lost_item_add_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_item_name"
                        android:layout_alignBottom="@+id/lost_item_name"
                        android:layout_alignParentRight="true"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/lost_item_add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/lost_item_name"
                        android:layout_marginTop="17dp"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/lost_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_item_add_text"
                        android:layout_alignBottom="@+id/lost_item_add_text"
                        android:layout_alignLeft="@+id/lost_item_name"
                        android:text="Description:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <EditText
                        android:id="@+id/lost_item_add_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_item_location"
                        android:layout_alignBottom="@+id/lost_item_location"
                        android:layout_toRightOf="@+id/lost_item_name"
                        android:ems="10" />

                    <TextView
                        android:id="@+id/lost_item_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/lost_item_location"
                        android:layout_below="@+id/lost_item_add_location"
                        android:layout_marginTop="41dp"
                        android:text="Category:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <RadioButton
                        android:id="@+id/lost_heirloom_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_item_category"
                        android:layout_alignBottom="@+id/lost_item_category"
                        android:layout_toRightOf="@+id/lost_item_category"
                        android:text="Heirloom"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/lost_keepsake_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_heirloom_radio_button"
                        android:layout_alignBottom="@+id/lost_heirloom_radio_button"
                        android:layout_toRightOf="@+id/lost_heirloom_radio_button"
                        android:text="Keepsake"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/lost_misc_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_keepsake_radio_button"
                        android:layout_alignBottom="@+id/lost_keepsake_radio_button"
                        android:layout_toRightOf="@+id/lost_keepsake_radio_button"
                        android:text="Misc"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/lost_reward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lost_item_location"
                        android:layout_centerVertical="true"
                        android:text="Reward:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <EditText
                        android:id="@+id/lost_item_add_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_reward_text"
                        android:layout_alignBottom="@+id/lost_reward_text"
                        android:layout_toRightOf="@+id/lost_item_category"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/lost_item_add_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_date_text"
                        android:layout_alignBottom="@+id/lost_date_text"
                        android:layout_toRightOf="@+id/lost_reward_text"
                        android:ems="10"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/lost_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lost_reward_text"
                        android:layout_below="@+id/lost_item_add_reward"
                        android:layout_marginTop="38dp"
                        android:text="Date:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/lost_methodofcontact_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lost_item_category"
                        android:layout_below="@+id/lost_item_add_date"
                        android:layout_marginTop="28dp"
                        android:text="Method of Contact:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <CheckBox
                        android:id="@+id/lost_check_box_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/lost_methodofcontact_text"
                        android:layout_alignBottom="@+id/lost_methodofcontact_text"
                        android:layout_alignLeft="@+id/lost_keepsake_radio_button"
                        android:text="E-mail"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/lost_item_checkbox_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lost_check_box_email"
                        android:layout_below="@+id/lost_check_box_email"
                        android:text="Mobile"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/lost_submit_button"
                        style="@style/AppBaseTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lost_date_text"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="14dp"
                        android:background="@color/Blue"
                        android:minWidth="254dp"
                        android:text="Submit"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/lost_item_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/lost_item_description"
                        android:layout_below="@+id/lost_item_add_text"
                        android:layout_marginTop="15dp"
                        android:text="Location:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/White" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
					
                    
                    <TextView
                        android:id="@+id/found_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="25dp"
                        android:text="Item Name:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/White" />

                    <EditText
                        android:id="@+id/found_item_add_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_item_name"
                        android:layout_alignBottom="@+id/found_item_name"
                        android:layout_alignParentRight="true"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/found_item_add_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_item_location"
                        android:layout_alignBottom="@+id/found_item_location"
                        android:layout_toRightOf="@+id/found_item_name"
                        android:ems="10" />

                    <RadioButton
                        android:id="@+id/found_heirloom_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_item_category"
                        android:layout_alignBottom="@+id/found_item_category"
                        android:layout_toRightOf="@+id/found_item_category"
                        android:text="Heirloom"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/found_keepsake_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_heirloom_radio_button"
                        android:layout_alignBottom="@+id/found_heirloom_radio_button"
                        android:layout_toRightOf="@+id/found_heirloom_radio_button"
                        android:text="Keepsake"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/found_misc_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_keepsake_radio_button"
                        android:layout_alignBottom="@+id/found_keepsake_radio_button"
                        android:layout_toRightOf="@+id/found_keepsake_radio_button"
                        android:text="Misc"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/found_reward_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/found_item_location"
                        android:layout_centerVertical="true"
                        android:text="Reward:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <EditText
                        android:id="@+id/found_item_add_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_reward_text"
                        android:layout_alignBottom="@+id/found_reward_text"
                        android:layout_toRightOf="@+id/found_item_category"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/found_item_add_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_date_text"
                        android:layout_alignBottom="@+id/found_date_text"
                        android:layout_toRightOf="@+id/found_reward_text"
                        android:ems="10"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/found_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/found_reward_text"
                        android:layout_below="@+id/found_item_add_reward"
                        android:layout_marginTop="38dp"
                        android:text="Date:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/found_methodofcontact_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/found_item_category"
                        android:layout_below="@+id/found_item_add_date"
                        android:layout_marginTop="28dp"
                        android:text="Method of Contact:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/White" />

                    <CheckBox
                        android:id="@+id/found_check_box_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_methodofcontact_text"
                        android:layout_alignBottom="@+id/found_methodofcontact_text"
                        android:layout_alignLeft="@+id/found_keepsake_radio_button"
                        android:text="E-mail"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/found_item_checkbox_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/found_check_box_email"
                        android:layout_below="@+id/found_check_box_email"
                        android:text="Mobile"
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/found_submit_button"
                        style="@style/AppBaseTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/found_date_text"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="14dp"
                        android:background="@color/Blue"
                        android:minWidth="254dp"
                        android:text="Submit"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/found_item_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/found_item_add_reward"
                        android:layout_alignLeft="@+id/found_reward_text"
                        android:layout_marginBottom="22dp"
                        android:text="Category:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/found_item_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/found_heirloom_radio_button"
                        android:layout_alignLeft="@+id/found_item_description"
                        android:layout_marginBottom="22dp"
                        android:text="Location:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/found_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/found_item_add_location"
                        android:layout_toLeftOf="@+id/found_item_add_text"
                        android:text="Description:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <EditText
                        android:id="@+id/found_item_add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/found_item_description"
                        android:layout_alignBottom="@+id/found_item_description"
                        android:layout_alignParentRight="true"
                        android:ems="10" />

                </RelativeLayout>
                    
                   
                <RelativeLayout
                    android:id="@+id/Donate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Black" >
					
                    <TextView
                        android:id="@+id/donate_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="25dp"
                        android:text="Item Name:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/White" />

                    <EditText
                        android:id="@+id/donate_item_add_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/donate_item_name"
                        android:layout_alignBottom="@+id/donate_item_name"
                        android:layout_alignParentRight="true"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/donate_item_add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/donate_item_name"
                        android:layout_marginTop="17dp"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/donate_item_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/donate_item_add_text"
                        android:layout_alignBottom="@+id/donate_item_add_text"
                        android:layout_alignLeft="@+id/donate_item_name"
                        android:text="Description:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <TextView
                        android:id="@+id/donate_item_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/donate_item_description"
                        android:layout_below="@+id/donate_item_add_text"
                        android:layout_marginTop="27dp"
                        android:text="Location:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/White" />

                    <EditText
                        android:id="@+id/donate_item_add_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/donate_item_location"
                        android:layout_alignBottom="@+id/donate_item_location"
                        android:layout_toRightOf="@+id/donate_item_name"
                        android:ems="10" />

                    <Button
                        android:id="@+id/donate_submit_button"
                        style="@style/AppBaseTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/donate_date_text"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="14dp"
                        android:background="@color/Blue"
                        android:minWidth="254dp"
                        android:text="Submit"
                        android:textColor="@android:color/black"
                        android:textStyle="normal"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/donate_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/donate_item_location"
                        android:layout_below="@+id/donate_item_add_location"
                        android:layout_marginTop="32dp"
                        android:text="Date:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <EditText
                        android:id="@+id/donate_item_add_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/donate_date_text"
                        android:layout_alignBottom="@+id/donate_date_text"
                        android:layout_toRightOf="@+id/donate_item_name"
                        android:ems="10"
                        android:inputType="date" />

                    <TextView
                        android:id="@+id/donate_methodofcontact_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/donate_check_box_email"
                        android:layout_alignLeft="@+id/donate_date_text"
                        android:text="Method of Contact:"
                        android:textAppearance="?android:attr/textAppearanceSmall" 
                        android:textColor="@color/White"/>

                    <CheckBox
                        android:id="@+id/donate_check_box_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/donate_item_checkbox_mobile"
                        android:layout_below="@+id/donate_item_add_date"
                        android:layout_marginTop="26dp"
                        android:text="E-mail"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/donate_item_checkbox_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/donate_check_box_email"
                        android:layout_marginLeft="34dp"
                        android:layout_toRightOf="@+id/donate_methodofcontact_text"
                        android:text="Mobile"
                        android:textSize="12dp" />
                    
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>