<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Admin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Blue"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="34dp"
        android:layout_toLeftOf="@+id/title"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/unlock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/delete_button"
        android:layout_toRightOf="@+id/delete_button"
        android:background="@color/Black"
        android:src="@drawable/delete" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/title"
        android:background="@color/Black"
        android:src="@drawable/unlock_pressed" />

    <ImageButton
        android:id="@+id/make_adminbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unlock_button"
        android:layout_alignParentRight="true"
        android:background="@color/Black"
        android:src="@drawable/makeadmin" />

</RelativeLayout>