<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/register_account"
        android:textColor="@color/Blue"
        android:textSize="35sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register_title"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/signup_button"
        android:layout_marginBottom="20dp"
        android:padding="5dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <TextView
                style="@style/registration_description"
                android:text="@string/first_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/first_name"
                style="@style/registration_textbox"
                android:inputType="textPersonName"
                android:background="@drawable/textbox_outline" >

                <requestFocus />
            </EditText>
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                style="@style/registration_description"
                android:text="@string/last_name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/last_name"
				style="@style/registration_textbox"
                android:inputType="textPersonName"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                style="@style/registration_description"
                android:text="@string/cell_number"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/phone_number"
                style="@style/registration_textbox"
                android:inputType="phone"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.35" >
            
            <TextView
                style="@style/registration_description"
                android:text="@string/email"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/email"
                style="@style/registration_textbox"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_description"
                android:textColor="@color/Blue"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                style="@style/registration_description"
                android:text="@string/password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
                android:id="@+id/password"
                style="@style/registration_textbox"
                android:inputType="textWebPassword"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>
        
    </TableLayout>

    <ImageButton
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/Blue"
        android:src="@drawable/signup_button" />
    
</RelativeLayout>