<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@android:color/black">

    <Button
        android:id="@+id/Login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/password"
        android:layout_marginBottom="122dp"
        android:background="@color/Blue"
        android:minHeight="48dp"
        android:minWidth="244dp"
        android:text="Login"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:minHeight="38dp"
        
        android:text="Sign Up"
        android:textStyle="bold"
        android:typeface="sans" 
        android:background="@color/Blue" />

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:text="Username:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Blue" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/username_text"
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Blue" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password_text"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginBottom="23dp"
        android:background="@drawable/textbox_outline"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textColor="@color/Blue" >
        
        <requestFocus />
    </EditText> 
        

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Login_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="textPassword" 
        android:imeOptions="actionDone" 
        android:background="@drawable/textbox_outline"
        android:textColor="@color/Blue" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username_text"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo" />

</RelativeLayout>