<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register Account"
        android:textColor="@color/Blue"
        android:textSize="35sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/register_title"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/signup_button"
        android:layout_marginBottom="20dp"
        android:padding="5dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="First Name:"
                android:textColor="@color/Blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/textbox_outline" >

                <requestFocus />
            </EditText>
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="Last Name:"
                android:textColor="@color/Blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="Cell #:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Blue" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="phone"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.35" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="E-mail:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Blue" />

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your e-mail address will be used as your username"
                android:textColor="@color/Blue"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="1" >
            
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="5dp"
                android:text="Password:"
                android:textColor="@color/Blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="textWebPassword"
                android:background="@drawable/textbox_outline" />
            
        </TableRow>
        
    </TableLayout>

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/Blue"
        android:text="Sign up!" />
    
</RelativeLayout>